name: idao
channels:
  - pytorch
  - conda-forge
dependencies:
  - python=3.8
  - pytorch
  - torchvision
  - cudatoolkit=11.1
  - hydra-core
  - albumentations
  - av
  - scikit-learn
  - dvc
  - boto3
  - wandb